---
- src: git@github.com:cycloidio/ansible-php
  version: master
  name: cycloid.php
  scm: git

- src: https://github.com/jdauphant/ansible-role-nginx.git
  name: jdauphant.nginx
  scm: git

- src: git@github.com:cycloidio/ansible-deployment.git
  version: master
  name: cycloid.deployment
  scm: git

- src: git@github.com:cycloidio/ansible-customer-ssh
  version: master
  name: cycloid.customer-ssh
  scm: git

# FIXME : Remove this if we don't use EFS
# - src: git@github.com:cycloidio/ansible-systemd
#   version: master
#   name: cycloid.systemd
#   scm: git
